{
  "name": "shane-crosby",
  "version": "1.0.0",
  "private": true,
  "description": "shane-crosby",
  "author": "Shane Crosby",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby clean && gatsby develop",
    "start": "gatsby develop -H 10.1.1.10 -p 8000",
    "build": "gatsby build",
    "deploy": "gatsby build && gh-pages -d public -b live",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "overrides": {
    "babel-plugin-lodash": {
      "@babel/types": "~7.20.0"
    }
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@sanity/block-content-to-react": "^3.0.0",
    "axios": "^=1.6.1",
    "gatsby": "^5.12.4",
    "gatsby-background-image": "^1.6.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-image": "^3.12.3",
    "gatsby-plugin-manifest": "^5.12.3",
    "gatsby-plugin-recaptcha": "^1.0.5",
    "gatsby-plugin-sharp": "^5.12.3",
    "gatsby-source-filesystem": "^5.12.1",
    "gatsby-source-sanity": "^7.9.1",
    "gatsby-transformer-sharp": "^5.12.3",
    "gbimage-bridge": "^0.2.2",
    "gh-pages": "^6.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-parallax": "^3.5.1",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "vanilla-tilt": "^1.8.1"
  }
}
